<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h1><u>Contact Me:</u></h1>
<address>
    <pre> 
    Cell No.- 8743836040<br>
    Instagram- @techyysid<br>
    LinkedIn- https://www.linkedin.com/in/sidharth-sharma-408727238/
    </pre>
</address>
<center>
    <footer>
        <p>@Copyright 2023 - SIDHARTH</p>
    </footer>
    </center>
</body>
</html>