<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards & Achievements</title>
</head>
<body>
    <h1>Awards & Achievements</h1>
    <ul>
        <li>Got the Title Of Mr. MCA Farewell in college's Farewell Party.</li>
        <li>Participated in college's events during MCA</li>
        <li>Got First Prize & Trophy for Best Acting in an Inter-College Competetion named "Ad-Mad".</li>
        
    </ul> 
    <br>
    <center>
        <footer>
            <p>@Copyright 2023 - SIDHARTH</p>
        </footer>
        </center>
        
        <hr>
</body>
</html>

